artifact_path: file:///content/tourism_project/mlruns/674857041387698912/models/m-7b326c18ae3843efb206abeccb6790e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7b326c18ae3843efb206abeccb6790e4
model_size_bytes: 2859295
model_uuid: m-7b326c18ae3843efb206abeccb6790e4
prompts: null
run_id: d36032299b1e4787b50a8dc331aba7c3
utc_time_created: '2026-03-08 08:43:22.463880'
