artifact_path: file:///content/tourism_project/mlruns/674857041387698912/models/m-f16cf0a093cd44edb4c927216f45ae5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f16cf0a093cd44edb4c927216f45ae5d
model_size_bytes: 112486
model_uuid: m-f16cf0a093cd44edb4c927216f45ae5d
prompts: null
run_id: 6f2c245687be4310b4bb4e8970237f4d
utc_time_created: '2026-03-08 08:44:29.831554'
