artifact_path: file:///content/tourism_project/mlruns/674857041387698912/models/m-c534cca4efbe4a179935ef7f6c717f82/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-c534cca4efbe4a179935ef7f6c717f82
model_size_bytes: 649776
model_uuid: m-c534cca4efbe4a179935ef7f6c717f82
prompts: null
run_id: 58f6a1c2766548688b45496f6b87c359
utc_time_created: '2026-03-08 08:43:58.539369'
